Failed to find match for field 'x'.
Failed to find match for field 'y'.
Failed to find match for field 'z'.
filterN=0
filterN=1
filterN=2
filterN=3
filterN=4
filterN=5
distMat.size()6
distMat[0].size()6
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
findIndexOfMin cALLED
minEl=3.40282e+38
minIndex=0,0
Received minIndex=0,0
clusterCount=0
findIndexOfMin cALLED
minEl=3.40282e+38
minIndex=1,1
Received minIndex=1,1
clusterCount=1
findIndexOfMin cALLED
minEl=3.40282e+38
minIndex=2,2
Received minIndex=2,2
clusterCount=2
findIndexOfMin cALLED
minEl=3.40282e+38
minIndex=3,3
Received minIndex=3,3
clusterCount=3
findIndexOfMin cALLED
minEl=3.40282e+38
minIndex=4,4
Received minIndex=4,4
clusterCount=4
findIndexOfMin cALLED
minEl=3.40282e+38
minIndex=5,5
Received minIndex=5,5
clusterCount=5

